upstream slidetap_api {
  server appservice:${SLIDETAP_APIPORT};
}

server {
  listen ${SLIDETAP_PORT} ssl default_server;

  ssl_certificate /certs/${SLIDETAP_SSL_CERTIFICATE};
  ssl_certificate_key /certs/${SLIDETAP_SSL_CERTIFICATE_KEY};

  ssl_protocols TLSv1.2 TLSv1.3;

  proxy_ssl_session_reuse on;

  server_name  ${SLIDETAP_SERVERNAME};
  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;

  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ ^/(api) {
    proxy_pass http://slidetap_api;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host ${SLIDETAP_SERVERNAME}:${SLIDETAP_PORT};
  }
}