upstream slidetap_api {
  server appservice:${SLIDES_APIPORT};
}

server {
  listen ${SLIDES_PORT} ssl default_server;

  ssl_certificate /certs/${SLIDES_SSL_CERTIFICATE};
  ssl_certificate_key /certs/${SLIDES_SSL_CERTIFICATE_KEY};

  ssl_protocols TLSv1.2 TLSv1.3;

  proxy_ssl_session_reuse on;

  server_name  ${SLIDES_SERVERNAME};
  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ ^/(api|transfer) {
    proxy_pass http://slidetap_api;
  }

  location ~ ^/(store) {
    client_max_body_size 1024M;
    proxy_pass http://slidetap_api;
  }
}